{
    "name": "Assembly-GameInfo",
    "rootNamespace": "",
    "references": [
        "GUID:ce4b46e3ff1e94242883f5bbbc3285c9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}